using LinearAlgebra
using Plots

function plot_graph(foo, ts)
    xs = range(first(ts), last(ts); length=200)
    plot(xs, foo.(xs); xlabel="x", ylabel="f(x)", label="sin(100x exp(-x^2))")
end

function romberg(f, a, b; atol=1e-6, maxstep::Integer=100) # из пункта 5.2
    maxstep = max(1, maxstep)  # хотя бы одно разбиение
    I = Matrix{Float64}(undef, maxstep+1, maxstep+1)
    I[1, 1] = (b - a) * (f(a) + f(b)) / 2
    for i in 2:maxstep+1
        let hc = (b - a) / 2^(i-1), np = 2^(i-2)
            I[i, 1] = I[i-1, 1] / 2 + hc * sum(f, (a + hc * (2i-1) for i in 1:np))
        end
        for k in i-1:-1:1
            I[k, i-k+1] = (2^i*I[k+1, i-k] - I[k, i-k]) / (2^i - 1)
        end
        abs(I[1, i] - I[2, i-1]) < atol && return I[1, i]
    end
    error("Точность не удовлетворена.")
end

foo(x) = sin(100 * x * exp(-x ^ 2))
a, b = -1/3, 3
display(plot_graph(foo, [a, b]))
@show(romberg(foo, a, b))
