using LinearAlgebra
using Plots

function plot_graph(xs, ys)
    plot(xs, ys; xlabel="Error", ylabel="Number of nodes")
end

function intadapt(f, a, b, tol, xtol=eps(), fa=f(a), fb=f(b), m=(b-a)/2, fm=f(m))
    if a > b; a, b = b, a; end
    
    xl = (a + m)/2; fl = f(xl)  # расположение:
    xr = (m + b)/2; fr = f(xr)  # a -- xl -- m -- xr -- b
    
    T = Vector{Float64}(undef, 3)
    h = b - a
    T[1] = h * (fa + fb)/2
    T[2] = T[1]/2 + h/2 * fm
    T[3] = T[2]/2 + h/4 * (fl + fr)
    S = (4*T[2:end] - T[1:2]) / 3

    err = (S[2] - S[1]) / 15
    
    if abs(err) < tol * (1 + tol * abs(S[2]))
        Q = S[2]
        nodes = [a, xl, m, xr, b]
    else
        b - a ≤ xtol && error("Достигнут предел точности отрезка интегрирования `xtol`.")
        Ql, nodesl = intadapt(f, a, m, tol, xtol, fa, fm, xl, fl)
        Qr, nodesr = intadapt(f, m, b, tol, xtol, fm, fb, xr, fr)
        Q = Ql + Qr
        nodes = [nodesl; nodesr[2:end]]
    end
    return (Q, nodes)
end

a, b = 0, pi/2
f(x) = exp(x) * cos(x)

errors = [1/10^i for i in 2:12]
nodes  = [size(intadapt(f, a, b, e)[2], 1) for e in errors]

display(plot_graph(nodes, errors))

errors_ln = - log.(errors)
nodes_ln  = log.(nodes)

plot_graph(nodes_ln, errors_ln)
display(plot!([2, 6], [10, 30]; line=:dash, label="O(h^5)"))  # 5 порядок сходимости
